#1
char Aclass(3,24)
Adymosim
1.4
Modelica experiment file


#    Experiment parameters
double experiment(7,1)
       0                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
    2000                   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
     500                   # nInterval    Number of communication intervals, if > 0
 1.0000000000000000E-004   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       8                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
 2.0000000000000000E-014   # teps     Bound to check, if 2 equal time instants
 1.0000000000000000E-010   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
 9.9999999999999995E-007   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(53,10)
rho_g
der(rho_g)
cp_g
cv_g
rho_s
c
MW_g
w_max
DeltaH
DeltaS
R
Ca
Ea
eps
cp_s
k_s
p_eq
p0
p
height
duration
startTime
T_bed1
d_tank
l
A
V_bed
w
der(w)
T_bed2
m_g
n_tube
L_bed
d
T_c
rho_c
c_c
k_c
mu_c
Q_c
fins_eff
k_al
s_al
s_bed
f
m_c
Nu
Re
Pr
alpha_c
U
T_bed
der(T_bed)

double initialValue(53,6)
  0       0                  0 1.0000000000000000E+100  6  256   # rho_g
  0       0                  0       0                  6  256   # der(rho_g)
 -1 1.1399999999999999E+000  0       0                  1  280   # cp_g
 -1 1.0400000000000000E+000  0       0                  1  280   # cv_g
 -1    6200                  0 1.0000000000000000E+100  1  280   # rho_s
  0 1.2000000000000000E-005  0       0                  6  256   # c
  0       2                  0       0                  6  256   # MW_g
 -1 1.9000000000000000E-002  0       0                  1  280   # w_max
 -1  -14390                  0       0                  1  280   # DeltaH
 -1 -9.1299999999999997E+001  0       0                  1  280   # DeltaS
  0 8.3141999999999996E+000  0       0                  6  256   # R
  0     150                  0       0                  6  256   # Ca
  0   20700                  0       0                  6  256   # Ea
 -1 3.4999999999999998E-001  0       0                  1  280   # eps
 -1     500                  0       0                  1  280   # cp_s
 -1 9.5000000000000000E+000  0       0                  1  280   # k_s
  0       0                  0       0                  6  256   # p_eq
 -1 1.0132500000000000E+005  0       0                  1  280   # p0
  0       0                  0       0                  6  256   # p
 -1 5.0000000000000000E+007  0       0                  1  280   # height
 -1      60                  0 1.0000000000000000E+100  1  280   # duration
 -1       0                  0       0                  1  280   # startTime
 -1     300                  0 1.0000000000000000E+100  1  280   # T_bed1
 -1 3.4999999999999998E-001  0       0                  1  280   # d_tank
 -1       1                  0       0                  1  280   # l
 -1 7.5800000000000001E+000  0       0                  1  280   # A
  0       0                  0       0                  6  256   # V_bed
 -1       0                  0       0                  2  280   # w
  0       0                  0       0                  3  256   # der(w)
 -1     330                  0 1.0000000000000000E+100  1  280   # T_bed2
  0       0                  0       0                  6  256   # m_g
 -1       2                  0       0                  1  280   # n_tube
 -1       1                  0       0                  1  280   # L_bed
 -1 2.0000000000000000E-002  0       0                  1  280   # d
 -1     273                  0 1.0000000000000000E+100  1  280   # T_c
 -1    1060                  0 1.0000000000000000E+100  1  280   # rho_c
 -1    3460                  0       0                  1  280   # c_c
 -1 4.1499999999999998E-001  0       0                  1  280   # k_c
 -1 6.8000000000000001E-006  0 1.0000000000000000E+100  1  280   # mu_c
 -1      40                  0       0                  1  280   # Q_c
 -1 3.4999999999999998E-001  0       0                  1  280   # fins_eff
 -1     202                  0       0                  1  280   # k_al
 -1 1.5000000000000000E-003  0       0                  1  280   # s_al
 -1 2.0000000000000000E-002  0       0                  1  280   # s_bed
 -1       1                  0       0                  1  280   # f
  0       0                  0       0                  6  256   # m_c
  0       0                  0       0                  6  256   # Nu
  0       0                  0       0                  6  256   # Re
  0       0                  0       0                  6  256   # Pr
  0       0                  0       0                  6  256   # alpha_c
  0       0                  0       0                  6  256   # U
 -1     300                  0 1.0000000000000000E+100  2  280   # T_bed
  0       0                  0       0                  3  256   # der(T_bed)


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable and flags according to dsBaseType
#  <value>&3= 0: real.
#  <value>&3= 1: boolean.
#  <value>&3= 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(53,41)
[kg/m3|g/cm3]
[Pa.m-2.s]
[J/(kg.K)]
[J/(kg.K)]
kg/m3 [kg/m3|g/cm3]

[kg/mol]
[kg/kg]
J/mol [J/mol]
J/(mol*K) [J/(mol.K)]
J/(mol K)
1/s [Hz]
J/molH2 [J/mol]
[m3/m3]
J/(kg K) [J/(kg.K)]
W/(m K) [W/(m.K)]
Pa [Pa|bar]
Pa [Pa|bar]
[Pa|bar]
Height of the ramp [Pa]
Duration of ramp (= 0.0 gives a Step) [s]
Output = offset for time < startTime [s]
[K|degC]
m [m]
m [m]
m2 [m2]
m3 [m3]
[kg/kg]
[s-1]
[K|degC]
[kg/s]
number of tubes
m [m]
m [m]
K [K|degC]
kg/m3 [kg/m3|g/cm3]
J/(kg K) [J/(kg.K)]
W/(m K) [W/(m.K)]
m2/s [m2/s]
L/min/tube [m3/s]
fins' efficiency
W/(m K) [W/(m.K)]
m [m]
m [m]

[kg/s]
[1]
[1]
[1]
[W/(m2.K)]
[W/(m2.K)]
[K|degC]
[K/s]

